# DaiQuanGiaAPI

./: .editorconfig  .gitignore  DaiQuanGiaAPI.slnx  Directory.Build.props  Directory.Packages.props  README.md
DaiQuanGia.Api/: DaiQuanGia.Api.csproj  Program.cs  appsettings.json
DaiQuanGia.Api/Controllers/: AuthController.cs  UsersController.cs
DaiQuanGia.Api/Middlewares/: ExceptionHandlingMiddleware.cs
DaiQuanGia.Api/Properties/: launchSettings.json
DaiQuanGia.Application/: DaiQuanGia.Application.csproj  DependencyInjection.cs
DaiQuanGia.Application/Abstractions/Authentication/: ICurrentUser.cs  IJwtTokenService.cs  IPasswordService.cs  IRefreshTokenHasher.cs
DaiQuanGia.Application/Abstractions/Persistence/: IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DaiQuanGia.Application/Auth/: AuthOptions.cs
DaiQuanGia.Application/Auth/Dtos/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
DaiQuanGia.Application/Auth/Services/: AuthService.cs  IAuthService.cs
DaiQuanGia.Application/Users/Dtos/: UserMeResponse.cs
DaiQuanGia.Application/Users/Services/: IUserService.cs  UserService.cs
DaiQuanGia.Domain/: DaiQuanGia.Domain.csproj
DaiQuanGia.Domain/Common/: AuditableEntity.cs  Entity.cs
DaiQuanGia.Domain/Users/: RefreshToken.cs  User.cs
DaiQuanGia.Infrastructure/: DaiQuanGia.Infrastructure.csproj  DependencyInjection.cs
DaiQuanGia.Infrastructure/Authentication/: CurrentUser.cs  JwtOptions.cs  JwtTokenService.cs  PasswordService.cs  RefreshTokenHasher.cs
DaiQuanGia.Infrastructure/Migrations/: 20260527140627_InitialCreate.Designer.cs  20260527140627_InitialCreate.cs  20260527142735_AddIdentity.Designer.cs  20260527142735_AddIdentity.cs  AppDbContextModelSnapshot.cs
DaiQuanGia.Infrastructure/Persistence/: AppDbContext.cs
DaiQuanGia.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
DaiQuanGia.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
DaiQuanGia.Shared/Domain/: AuditableEntity.cs  Entity.cs
DaiQuanGia.Shared/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedAppException.cs
DaiQuanGiaAPI/: DaiQuanGiaAPI.http  WeatherForecast.cs
DaiQuanGiaAPI/Controllers/: WeatherForecastController.cs
DaiQuanGiaAPI/Properties/: launchSettings.json
tests/DaiQuanGia.UnitTests/: DaiQuanGia.UnitTests.csproj
tests/DaiQuanGia.UnitTests/Application/Auth/: AuthServiceTests.cs
